.scroll-view-item{
  height: 1100rpx;
}
.bc_pink{
  background-color:	LightPink;
}
.bc_blue{
  background-color: #fff;
}
.userinfo, .noteTitle, .consumerProj, .consumerMoney{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: Chocolate;
}

.usermotto {
  margin-top: 200px;
}

.noteTitle{
  padding-top: 20px;
}
.consMoneyText{
  margin-left: 150rpx; 
}
.weekCons{
  margin-top: 50rpx;
}